server {
    listen 8001;
    server_name _;

    root "{current absolute path}/static";
    access_log /var/log/nginx/apt-report.access.log;
    error_log /var/log/nginx/apt-report.error.log;

    client_max_body_size 100M;

    location /api/ {
        proxy_pass http://localhost:8000/api/;
        include proxy_params;
    }

    location / {
        try_files $uri /index.html =404;
    }
}
